# GeminiChatbot

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  GeminiChatbot.sln  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.template.json
API/Controllers/: PdfAnalysisController.cs
API/Models/: GeminiSettings.cs  PdfAnalysisRequest.cs  PdfAnalysisResponse.cs  PdfDocument.cs
API/Properties/: launchSettings.json
API/Repositories/: GeminiRepository.cs  PdfRepository.cs
API/Repositories/Interfaces/: IGeminiRepository.cs  IPdfRepository.cs
API/Services/: PdfAnalysisService.cs
API/Services/Interfaces/: IPdfAnalysisService.cs
Examples/: ClientExample.cs  PDF-Analysis-API.postman_collection.json  TestPage.html
